
Below 0.8:


Between 0.8 and 0.9:


Over 0.9:

('the', 'THE', 0.9999999999999999)
('me', 'ME', 0.9999999999999999)
('of', 'OF', 1.0000000000000002)
('.', '.', 0.9999999999999999)
(':', ':', 1.0000000000000002)
('\n\n', '\n\n', 1.0)
('my', 'MY', 1.0)
('in', 'IN', 1.0)
('he', 'HE', 1.0)
('i', 'I', 1.0000000000000002)
('and', 'AND', 1.0000000000000002)
('thou', 'THOU', 1.0)
('for', 'FOR', 1.0)
(';', ';', 1.0)
('thy', 'THY', 1.0)
('with', 'WITH', 1.0000000000000002)
('will', 'WILL', 1.0)
(',', ',', 1.0)
('leadeth', 'LEADETH', 1.0)
('shall', 'SHALL', 1.0)
('lord', 'LORD', 1.0000000000000002)
('ever', 'EVER', 1.0)
('house', 'HOUSE', 1.0)
('dwell', 'DWELL', 0.9999999999999999)
('life', 'LIFE', 1.0)
('days', 'DAYS', 0.9999999999999999)
('all', 'ALL', 1.0)
('follow', 'FOLLOW', 1.0000000000000002)
('mercy', 'MERCY', 0.9999999999999998)
('goodness', 'GOODNESS', 1.0)
('surely', 'SURELY', 1.0000000000000002)
('over', 'OVER', 0.9999999999999998)
('runneth', 'RUNNETH', 1.0)
('cup', 'CUP', 1.0)
('oil', 'OIL', 1.0)
('head', 'HEAD', 1.0)
('anointest', 'ANOINTEST', 0.9999999999999999)
('enemies', 'ENEMIES', 0.9999999999999998)
('mine', 'MINE', 1.0)
('presence', 'PRESENCE', 1.0000000000000002)
('before', 'BEFORE', 0.9999999999999999)
('table', 'TABLE', 1.0)
('a', 'A', 1.0)
('preparest', 'PREPAREST', 1.0000000000000002)
('comfort', 'COMFORT', 0.9999999999999998)
('they', 'THEY', 0.9999999999999999)
('staff', 'STAFF', 1.0000000000000002)
('rod', 'ROD', 1.0)
('art', 'ART', 1.0)
('evil', 'EVIL', 1.0000000000000002)
('no', 'NO', 0.9999999999999999)
('fear', 'FEAR', 1.0)
('death', 'DEATH', 1.0)
('shadow', 'SHADOW', 1.0)
('valley', 'VALLEY', 1.0000000000000002)
('through', 'THROUGH', 1.0)
('walk', 'WALK', 1.0000000000000002)
('though', 'THOUGH', 1.0)
('yea', 'YEA', 1.0)
('sake', 'SAKE', 1.0000000000000002)
("'s", "'S", 1.0)
('name', 'NAME', 0.9999999999999998)
('his', 'HIS', 1.0)
('righteousness', 'RIGHTEOUSNESS', 1.0)
('paths', 'PATHS', 1.0000000000000002)
('soul', 'SOUL', 0.9999999999999999)
('restoreth', 'RESTORETH', 0.9999999999999999)
('waters', 'WATERS', 0.9999999999999998)
('still', 'STILL', 1.0)
('beside', 'BESIDE', 1.0000000000000002)
('pastures', 'PASTURES', 1.0)
('green', 'GREEN', 1.0000000000000002)
('down', 'DOWN', 1.0)
('lie', 'LIE', 1.0)
('to', 'TO', 1.0)
('maketh', 'MAKETH', 1.0)
('want', 'WANT', 1.0000000000000002)
('not', 'NOT', 1.0)
('shepherd', 'SHEPHERD', 1.0)
('is', 'IS', 1.0)
